<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.googlemate.ui.views.common.controls.*"
	xmlns:components="com.googlemate.ui.views.common.components.*"
	xmlns:qs="qs.controls.*"
	width="400" 
	height="180">
	
	<mx:Metadata>
		[Event(name="addFavorite",type="com.googlemate.events.FavoriteEvent")]
		[Event(name="deleteFavorite",type="com.googlemate.events.FavoriteEvent")]
	</mx:Metadata>
	
	<mx:Script>
	<![CDATA[
		import com.googlemate.events.FavoriteEvent;
		import com.googlemate.model.constants.Constants;
		import com.googlemate.model.vos.VideoVO;	
		import com.googlemate.ui.views.common.controls.GMTileList;

		[Bindable] 
		private var videoVO : VideoVO = new VideoVO();	
		private var tileList : GMTileList;

		/**
		 * override set data.
		 */ 
		override public function set data(value:Object):void 
		{   
			super.data = value;
			
 			if ( value ) videoVO = value as VideoVO;
 			
 			tileList = owner as GMTileList; 			
    	}

		/**
		 * override updateDisplayList, position and size label and delete button.
		 */ 
		override protected function updateDisplayList( w:Number, h:Number ):void
		{ 
			super.updateDisplayList( w, h );
			
			var isHighlighted:Boolean = tileList.isItemHighlighted(data);
			
			// roll-over highlight
			currentState = (isHighlighted ? "over" : "up");
			
			// add/delete buttons
			buttons.addButtonEnabled = !videoVO.isFavorite;
			buttons.showAddButton = (!isHighlighted && videoVO.isFavorite && !tileList.favorites)
									|| (isHighlighted && !videoVO.isFavorite) ? true : false;	
			buttons.showDeleteButton = (isHighlighted && videoVO.isFavorite) ? true : false;
		}
		
		/**
	     *  Add Favorite
	     */
	    private function addFavorite():void
	    {
	        var favoriteEvent:FavoriteEvent = new FavoriteEvent( FavoriteEvent.ADD_FAVORITE );
	        favoriteEvent.videoVO = videoVO;
	        dispatchEvent( favoriteEvent );
	    }
	    
	    /**
	     *  Delete Favorite
	     */
	    private function deleteFavorite():void
	    {
	        var favoriteEvent:FavoriteEvent = new FavoriteEvent( FavoriteEvent.DELETE_FAVORITE );
	        favoriteEvent.videoVO = videoVO;
	        dispatchEvent( favoriteEvent );
	    }
	]]>
	</mx:Script>
    
    <!-- States -->
	<mx:states>
        <mx:State name="up">
        	<mx:SetStyle target="{ itemTile }" name="styleName" value="item"/>
        </mx:State>
        <mx:State name="over">
        	<mx:SetStyle target="{ itemTile }" name="styleName" value="itemHighlighted"/>
        </mx:State>
    </mx:states>
	    
	<!-- Tile -->
	<mx:Canvas id="itemTile"
		x="10"
		y="10" 
		width="377" 
		height="160" 
		styleName="item"
		buttonMode="true" 
		mouseChildren="false">
	
		<!-- Google Search Image -->
		<qs:SuperImage 
			top="10" 
			left="10" 
			width="{ Number(videoVO.thumbWidth) * .4 }"
			height="{ Number(videoVO.thumbHeight) * .4 }"
			source="{ videoVO.thumbUrl }"/>
		
		<!-- Title -->
		<mx:Text 
			top="10" 
			left="158" 
			width="200"
			height="48" 
			styleName="itemTitle" 
			htmlText="{ videoVO.title }"/>
		
		<!-- Content -->	
		<mx:Text
			top="50" 
			left="158" 
			width="200" 
			height="100"
			styleName="itemContent"
			htmlText="{ videoVO.content }"/>
		
	</mx:Canvas>
	
	<!-- Add/Delete Buttons -->
	<components:AddDeleteButtons id="buttons" 
		bottom="12" 
		right="18"
		addButtonStyleName="favoritesAddButton"
		deleteButtonStyleName="favoritesDeleteButton"
		addButtonToolTip="{ Constants.FAVORITES_ADD_VIDEO_TIP }"
		deleteButtonToolTip="{ Constants.FAVORITES_DELETE_VIDEO_TIP }"
		addItem="addFavorite()"
		deleteItem="deleteFavorite()"/>

</mx:Canvas>
