<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#fbf6e1" 
	layout="absolute" 
	xmlns:views="com.asfusion.intranet.shared.ui.views.*"
	xmlns:maps="com.asfusion.intranet.shared.maps.*" 
	xmlns:login="com.asfusion.intranet.login.maps.*" 
	xmlns:mate="http://mate.asfusion.com/" 
	verticalScrollPolicy="off">
	
	<!-- Styles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <mx:Style source="assets/css/Main.css" />
    
    
    <!-- Debugger ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- You should remove the debugger tag on production because it will use extra resourses -->
    <mate:Debugger level="{Debugger.ALL}"/>
    
    
    <!-- Maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <maps:MainMap />
    <login:LoginMap/>
	
	<!-- UI ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<views:MainUI width="100%" height="100%"/>
	
	
</mx:Application>
