<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:mate="http://mate.asfusion.com/"
	currentState="{ model.state }"
	>
	
	<fx:Script>
		<![CDATA[
			import com.cafetownsend.ui.presenters.LoginPresentationModel;
			
			[Bindable]
			public var model:LoginPresentationModel;
			
			
		]]>
	</fx:Script>
	
	
	
	
	<!-- States ______________________________________________________________________ -->
	
	<s:states>
		<s:State name="default" /> 		<!-- LoginPresentationModel.DEFULT_STATE  -->
		<s:State name="messageState" /> <!-- LoginPresentationModel.MESSAGE_STATE  -->
	</s:states>
	
	<!-- GUI ______________________________________________________________________ -->
	
	<mx:Form
		id="loginForm" 
		width="100%"
		verticalGap="15"
		>
		
		<!--		
		Note: "defaultButton" causes issue by using custom spark skin 
		
		defaultButton="{ loginBtn }"
		
		-->
		
		<mx:FormItem
			height="15"
			>
			<s:Label 
				id="loginErrorTxt"
				includeIn="messageState"
				width="100%"
				text="Invalid login information, please try again"
				/>
		</mx:FormItem>
		
		<mx:FormItem 
			label="Username:" 
			required="true"
			height="25"
			>

			<s:TextInput 
				id="username"
				width="200" height="25"
				text="{ model.clearFields }"
				errorString="{ model.userNameErrorString }"
				/>
		</mx:FormItem>
		
		<mx:FormItem 
			label="Password:" 
			required="true"
			height="25"
			>
			<s:TextInput 
				id="password" 
				width="200" height="25"
				text="{ model.clearFields }"
				errorString="{ model.passwordErrorString }"
				displayAsPassword="true" 
				/>
		</mx:FormItem>
		
		<mx:FormItem 
			>
			<s:Button 
				id="loginBtn"
				width="120" height="40"
				styleName="mainButton"
				label="Login" 
				click="model.login( username.text, password.text );"
				/>
		</mx:FormItem>
		
		<mx:FormItem
			>
			<s:Label 
				fontSize="13"
				text="( Username: Flex   Password: Mate )" 
				/>
		</mx:FormItem>
		
		
	</mx:Form>
	
</s:Group>