<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:controls="com.googlemate.ui.views.common.controls.*"
	xmlns:components="com.googlemate.ui.views.common.components.*"
	width="100%" 
	height="100%">
	
	<mx:Script>
        <![CDATA[
        	import com.googlemate.model.constants.Constants;
            import com.googlemate.ui.presentation.LinksPresentationModel;
			
			/**
			 * Links Presentation Model
			 */
			private var _model:LinksPresentationModel;
			
			[Bindable(event="linksModelChange")]
			public function get model():LinksPresentationModel
			{
				return _model;
			}
		
			public function set model( value:LinksPresentationModel ):void
			{
				_model = value;
				dispatchEvent( new Event("linksModelChange") );
			}   
        ]]>
    </mx:Script>

	<!-- Links -->
	<controls:GMTileList
		width="100%"
		height="100%" 
		favorites="true"
		focusEnabled="false"
		dataProvider="{ model.links }"
		itemClick="model.showLink( event )"
		deleteFavorite="model.deleteFavorite( event )"
		itemRenderer="com.googlemate.ui.views.common.renderers.LinkItemRenderer"/>
	
	<!-- No Link Favorites -->
	<components:NoResults
		showEffect="Fade"
		hideEffect="Fade"
		visible="{ model.links.length == 0 }"
		includeInLayout="{ model.links.length == 0 }"
		message="{ Constants.NO_LINK_FAVORITES }"/>
			
</mx:Canvas>
