<?xml version="1.0" encoding="utf-8"?>
<mx:Form 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mate="http://mate.asfusion.com/"
	xmlns:model="com.cafetownsend.model.vos.*"
	verticalGap="10"
	>

	
	
	
	<fx:Script>
		<![CDATA[
			import com.cafetownsend.ui.presenters.EmployeeDetailPresentationModel;
			
			[Bindable]
			public var model:EmployeeDetailPresentationModel;


		]]>
	</fx:Script>
	
	
	
	<!-- GUI ______________________________________________________________________ -->
	
	
	<mx:FormItem label="First Name:"  required="true">
		<s:TextInput 
			id="firstname"
			width="250" height="25"
			errorString="{ model.firstnameErrorString }"
			text="{ model.tempEmployee.firstname}"
			change="model.updateFirstName( firstname.text )" 
			/>
	</mx:FormItem>
	
	<mx:FormItem label="Last Name:"  required="true">
		<s:TextInput 
			id="lastname" 
			width="250" height="25"
			errorString="{ model.lastNameErrorString }"
			text="{model.tempEmployee.lastname}" 
			change="model.updateLastName( lastname.text )"
			/>
	</mx:FormItem>
	
	<mx:FormItem label="Start Date:">
		<mx:DateField 
			id="startdate" 
			width="100" height="25"
			selectedDate="{ model.tempEmployee.startdate }"
			change="model.updateStartDate( startdate.selectedDate )" 
			/>
	</mx:FormItem>
	
	<mx:FormItem label="Email:"  required="true">
		<s:TextInput 
			id="email"
			width="250" height="25"
			errorString="{ model.emailErrorString }"
			text="{model.tempEmployee.email}"
			change="model.updateEmail( email.text )"
			/>
	</mx:FormItem>
	
	<mx:FormItem 
		direction="horizontal"
		paddingTop="10"
		>
		<s:Button label="Submit" 
				  styleName="navButton"
				  click="model.saveEmployee( )" 
				  id="submit" />
		
		<s:Button 
			label="Cancel"
			styleName="navButton"
			click="model.cancelEmployeeEdits()"
			/>
	</mx:FormItem>
</mx:Form>

