<?xml version="1.0" encoding="utf-8"?>
<s:Group 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:views="com.cafetownsend.ui.views.*"
	currentState="{ model.currentState }"
	>
	
	
	<fx:Script>
		<![CDATA[
			import com.cafetownsend.model.constants.EffectConstants;
			import com.cafetownsend.ui.presenters.EmployeesPresentationModel;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			public var model: EmployeesPresentationModel;
			
			public static const HEIGHT:int = 60;

		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		
		<s:DropShadowFilter 
				id="shadow"
				alpha="0.40" 
				angle="90" 
				color="0" 
				distance="3" 
				quality="50"
				/>
		
	</fx:Declarations>
	
	
	<!-- States ______________________________________________________________________ -->
	
	<s:states>
		<s:State name="employeeList" />
		<s:State name="employeeDetail" />
	</s:states>
	
	
	<!-- Transitions ______________________________________________________________________ -->	
	
	<s:transitions>
		<s:Transition 
			autoReverse="true"
			fromState="*" toState="*"		
			>
			<s:Move
				targets="{ [ employeeListNav, employeeDetailNav ] }"
				easer="{ EffectConstants.EASE }"		
				duration="{ EffectConstants.DURATION }"
				/>
			
		</s:Transition>
		
	</s:transitions>
	
	<!-- GUI ______________________________________________________________________ -->
	
	<views:EmployeeListNavigation
		id="employeeListNav"
		y.employeeList="0"
		y.employeeDetail="{ -HEIGHT}"
		width="100%" height="{ HEIGHT }"
		filters="{ shadow }"
		/>
	
	
	<views:EmployeeDetailNavigation
		id="employeeDetailNav"
		y.employeeList="{ -HEIGHT}"
		y.employeeDetail="0"
		width="100%" height="{ HEIGHT }"
		filters="{ shadow }"

		/>
	
</s:Group>
