<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:view="helloworld.views.*" 
				xmlns:maps="helloworld.maps.*"
				layout="vertical" 
				viewSourceURL="srcview/index.html">
	
	<!-- Styles______________________________________________________ -->
	
	<mx:Style source="assets/styles/main.css" />
	
	
	<!-- Event Maps __________________________________________________ -->
	
	<maps:MainEventMap />
	
	
	<!-- Views _______________________________________________________ -->
	
	<mx:Label text="Try the name microsoft to see a fault comming from the server"/>
	<mx:HBox>
		<view:MessagePanel />
		<view:MessagePanel />
	</mx:HBox>
	
</mx:Application>
