<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="com.googlemate.ui.views.common.controls.*"
	width="100%"
	height="100%">
	
	<mx:Script>
        <![CDATA[
        	import com.googlemate.model.constants.Constants;
            import com.googlemate.ui.presentation.VideosPresentationModel;
			
			/**
			 * Videos Presentation Model
			 */
			private var _model:VideosPresentationModel;
			
			[Bindable(event="videosModelChange")]
			public function get model():VideosPresentationModel
			{
				return _model;
			}
		
			public function set model( value:VideosPresentationModel ):void
			{
				_model = value;
				dispatchEvent( new Event("videosModelChange") );
			}	    
        ]]>
    </mx:Script>
    
    <controls:GMTileList
		width="100%"
		height="100%"
		focusEnabled="false"
		dataProvider="{ model.searchResults }"
		itemClick="model.showVideo( event )"
		addFavorite="model.addFavorite( event )"
		deleteFavorite="model.deleteFavorite( event )"
		itemRenderer="com.googlemate.ui.views.common.renderers.VideoItemRenderer"/>
				
</mx:Canvas>
